# uamp_chinese

app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/uamp/: MainActivity.kt
app/src/main/java/com/example/android/uamp/cast/: UampCastOptionsProvider.kt
app/src/main/java/com/example/android/uamp/fragments/: MediaItemFragment.kt
app/src/main/res/layout/: activity_main.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/android/uamp/common/: MusicServiceConnection.kt
common/src/main/java/com/example/android/uamp/media/: MusicService.kt  UampNotificationManager.kt
